#For explaination of what each of the options does, please visit:
#https://github.com/LOOHP/Limbo/blob/master/src/main/resources/server.properties
#Sat Jan 03 11:46:35 GMT 2026
allow-chat=true
allow-flight=false
bungee-guard=false
bungeecord=false
default-gamemode=creative
enable-rcon=false
enforce-secure-profile=false
enforce-whitelist=false
forwarding-secrets=U2n9nr0TdtII
handshake-verbose=true
level-dimension=minecraft\:overworld
level-name=world;spawn.schem
log-player-ip-addresses=true
max-players=100
motd={"text"\:"DockBridge Limbo"}
online-mode=false
reduced-debug-info=true
required-resource-pack=false
resource-pack=
resource-pack-prompt={"text"\:"","extra"\:[{"text"\:"Install server resource pack\!","color"\:"yellow"}]}
resource-pack-sha1=
server-ip=0.0.0.0
server-port=30000
tab-footer=
tab-header=
ticks-per-second=5
velocity-modern=true
version=Limbo\!
view-distance=6
world-spawn=world;20.5;17;22.5;-90;0
