server-port=30002
online-mode=false
enforce-secure-profile=false
enable-rcon=false
# Velocity forwarding
velocity-support-enabled=true
velocity-support-forwarding=modern
velocity-support-secret=dockbridge-test-secret
# Misc
motd={"text":"DockBridge Limbo 3"}
max-players=100
